user www-data;
pid /run/nginx.pid;
worker_processes auto;

worker_rlimit_nofile 51200;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset UTF-8; 

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    # 长连接超时时间，单位是秒
    keepalive_timeout 60;

    send_timeout 10; 
    server_name_in_redirect off;
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
	client_header_timeout 10; 
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 100m;
	client_body_timeout 10; 
	client_body_buffer_size 10m;
	reset_timedout_connection on; 

    # log setting
    # log_format main  '{"@timestamp":"$time_local",'
    #                               '"http_host":"$http_host",'
    #                               '"clinetip":"$remote_addr",'
    #                               '"request":"$request",'
    #                               '"status":"$status",'
    #                               '"size":"$body_bytes_sent",'
    #                               '"upstream_addr":"$upstream_addr",'
    #                               '"upstream_status":"$upstream_status",'
    #                               '"upstream_response_time":"$upstream_response_time",'
    #                               '"request_time":"$request_time",'
    #                               '"http_referer":"$http_referer",'
    #                               '"http_user_agent":"$http_user_agent",'
    #                               '"http_x_forwarded_for":"$http_x_forwarded_for"}';

    # access_log /var/log/nginx/access.log main;
    # access_log off;
    access_log /dev/stdout;
    # 全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
    # error_log /var/log/nginx/error.log warn;
    error_log /dev/stderr;

    # fast cgi 相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。
	fastcgi_buffers 256 16k; 
	fastcgi_buffer_size 128k; 
	fastcgi_connect_timeout 3s; 
	fastcgi_send_timeout 120s; 
	fastcgi_read_timeout 120s; 
	fastcgi_busy_buffers_size 256k; 
	fastcgi_temp_file_write_size 256k; 
	fastcgi_hide_header X-Powered-By;

    # Gzip Compression
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    open_file_cache off; # Disabled for issue 619
    # 虚拟主机的配置
    include /etc/nginx/conf.d/*.conf;
}