server {
    listen        80;
    server_name localhost;

    ##########################
    # 在生产中需要SSL
    # 监听 443 端口 ssl default_server;

    # ssl on;
    # ssl_session_timeout  5m;
    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # ssl_prefer_server_ciphers   on;

    # cert存储位置
    # ssl_certificate        /etc/nginx/certs/default.cert;
    # ssl_certificate_key    /etc/nginx/certs/default.key;
    ##########################

    root /var/www/demo;
    index  index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }


    # 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
    {
        return 404;
    }

    # 禁止访问以.ht为文件后缀名的文件
    location ~ /\.ht
    {
        deny all;
    }

    # 设置某些类型文件的浏览器缓存时间
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$
    {
        expires       max;
        log_not_found off;
        access_log    off;

        ##########################
        # 反盗链并设置过期时间
        #
        # valid_referers none blocked *.rageframe.com *.rageframe.net localhost 127.0.0.1;
        # if ($invalid_referer)
        # {
        # 　　rewrite ^/ http://www.rageframe.com/leech.gif; # 显示一张防盗链图片
        # 　　return 412; # 为自定义的http状态码，默认为403
        # 　　break;
        # }
        # break;
        ##########################
    }

    # 日志
    access_log  /var/log/nginx/demo.access.log;
    error_log  /var/log/nginx/demo.error.log;
}